
.icon-large {
    background: url(../img/glyphicons-full.png) no-repeat top left;
	height: 28px;
	width: 28px;
	display:block;
}

.icon-large.icon-glass{ background-position: 0 0;  } 
.icon-large.icon-leaf{ background-position: 0 -74px;  } 
.icon-large.icon-dog{ background-position: 0 -149px;  } 
.icon-large.icon-user{ background-position: 0 -224px;  } 
.icon-large.icon-girl{ background-position: 0 -296px;  } 
.icon-large.icon-car{ background-position: 0 -368px;  } 
.icon-large.icon-user-add{ background-position: 0 -440px;  } 
.icon-large.icon-user-remove{ background-position: 0 -512px;  } 
.icon-large.icon-film{ background-position: 0 -584px;  } 
.icon-large.icon-magic{ background-position: 0 -660px;  } 
.icon-large.icon-envelope{ background-position: 0 -734px;  } 
.icon-large.icon-camera{ background-position: 0 -800px;  } 
.icon-large.icon-heart{ background-position: 0 -870px;  } 
.icon-large.icon-beach-umbrella{ background-position: 0 -942px;  } 
.icon-large.icon-train{ background-position: 0 -1016px;  } 
.icon-large.icon-print{ background-position: 0 -1092px;  } 
.icon-large.icon-trash{ background-position: 0 -1166px; height:28px; width: 20px;} 
.icon-large.icon-music{ background-position: 0 -1244px;  } 
.icon-large.icon-note{ background-position: 0 -1319px;  } 
.icon-large.icon-heart-empty{ background-position: 0 -1394px;  } 
.icon-large.icon-home{ background-position: 0 -1466px;  } 
.icon-large.icon-snowflake{ background-position: 0 -1542px;  } 
.icon-large.icon-fire{ background-position: 0 -1620px;  } 
.icon-large.icon-magnet{ background-position: 0 -1696px;  } 
.icon-large.icon-parents{ background-position: 0 -1769px;  } 
.icon-large.icon-binoculars{ background-position: 0 -1841px;  } 
.icon-large.icon-road{ background-position: 0 -1915px;  } 
.icon-large.icon-search{ background-position: -82px 0;  } 
.icon-large.icon-cars{ background-position: -82px -74px;  } 
.icon-large.icon-notes-2{ background-position: -82px -149px;  } 
.icon-large.icon-pencil{ background-position: -82px -226px; height:28px; width: 24px;  } 
.icon-large.icon-bus{ background-position: -82px -300px;  } 
.icon-large.icon-wifi-alt{ background-position: -82px -375px;  } 
.icon-large.icon-luggage{ background-position: -82px -451px;  } 
.icon-large.icon-old-man{ background-position: -82px -528px;  } 
.icon-large.icon-woman{ background-position: -82px -602px;  } 
.icon-large.icon-file{ background-position: -82px -674px;  } 
.icon-large.icon-coins{ background-position: -82px -748px;  } 
.icon-large.icon-airplane{ background-position: -82px -822px;  } 
.icon-large.icon-notes{ background-position: -82px -897px;  } 
.icon-large.icon-stats{ background-position: -82px -972px;  } 
.icon-large.icon-charts{ background-position: -82px -1047px;  } 
.icon-large.icon-pie-chart{ background-position: -82px -1121px;  } 
.icon-large.icon-group{ background-position: -82px -1196px;  } 
.icon-large.icon-keys{ background-position: -82px -1268px;  } 
.icon-large.icon-calendar{ background-position: -82px -1344px;  } 
.icon-large.icon-router{ background-position: -82px -1418px;  } 
.icon-large.icon-camera-small{ background-position: -82px -1494px;  } 
.icon-large.icon-star-open{ background-position: -82px -1568px;  } 
.icon-large.icon-star{ background-position: -82px -1642px;  } 
.icon-large.icon-link{ background-position: -82px -1716px;  } 
.icon-large.icon-eye-open{ background-position: -82px -1789px;  } 
.icon-large.icon-eye-close{ background-position: -82px -1856px;  } 
.icon-large.icon-alarm{ background-position: -82px -1930px;  } 
.icon-large.icon-clock{ background-position: -168px 0;  } 
.icon-large.icon-stopwatch{ background-position: -168px -74px;  } 
.icon-large.icon-projector{ background-position: -168px -151px;  } 
.icon-large.icon-history{ background-position: -168px -226px;  } 
.icon-large.icon-truck{ background-position: -168px -302px;  } 
.icon-large.icon-cargo{ background-position: -168px -379px;  } 
.icon-large.icon-compass{ background-position: -168px -455px;  } 
.icon-large.icon-keynote{ background-position: -168px -529px;  } 
.icon-large.icon-paperclip{ background-position: -168px -609px;  } 
.icon-large.icon-power{ background-position: -168px -683px;  } 
.icon-large.icon-lightbulb{ background-position: -168px -757px;  } 
.icon-large.icon-tag{ background-position: -168px -833px;  } 
.icon-large.icon-tags{ background-position: -168px -907px;  } 
.icon-large.icon-cleaning{ background-position: -168px -981px;  } 
.icon-large.icon-ruller{ background-position: -168px -1056px;  } 
.icon-large.icon-gift{ background-position: -168px -1120px; height:28px; width: 24px;} 
.icon-large.icon-umbrella{ background-position: -168px -1195px;  } 
.icon-large.icon-book{ background-position: -168px -1273px;  } 
.icon-large.icon-bookmark{ background-position: -168px -1347px;  } 
.icon-large.icon-wifi{ background-position: -168px -1421px;  } 
.icon-large.icon-cup{ background-position: -168px -1494px;  } 
.icon-large.icon-stroller{ background-position: -168px -1568px;  } 
.icon-large.icon-headphones{ background-position: -168px -1644px;  } 
.icon-large.icon-headset{ background-position: -168px -1718px;  } 
.icon-large.icon-warning-sign{ background-position: -168px -1796px;  } 
.icon-large.icon-signal{ background-position: -168px -1870px;  } 
.icon-large.icon-retweet{ background-position: -168px -1944px;  } 
.icon-large.icon-refresh{ background-position: -254px 0;  } 
.icon-large.icon-roundabout{ background-position: -254px -76px;  } 
.icon-large.icon-random{ background-position: -254px -152px;  } 
.icon-large.icon-heat{ background-position: -254px -222px;  } 
.icon-large.icon-repeat{ background-position: -254px -297px;  } 
.icon-large.icon-display{ background-position: -254px -373px;  } 
.icon-large.icon-log-book{ background-position: -254px -447px;  } 
.icon-large.icon-adress-book{ background-position: -254px -521px;  } 
.icon-large.icon-building{ background-position: -254px -595px;  } 
.icon-large.icon-eyedropper{ background-position: -254px -671px;  } 
.icon-large.icon-adjust{ background-position: -254px -745px;  } 
.icon-large.icon-tint{ background-position: -254px -821px;  } 
.icon-large.icon-crop{ background-position: -254px -896px;  } 
.icon-large.icon-vector-path-square{ background-position: -254px -972px;  } 
.icon-large.icon-vector-path-circle{ background-position: -254px -1046px;  } 
.icon-large.icon-vector-path-polygon{ background-position: -254px -1120px;  } 
.icon-large.icon-vector-path-line{ background-position: -254px -1195px;  } 
.icon-large.icon-vector-path-curve{ background-position: -254px -1269px;  } 
.icon-large.icon-vector-path-all{ background-position: -254px -1343px;  } 
.icon-large.icon-font{ background-position: -254px -1417px;  } 
.icon-large.icon-italic{ background-position: -254px -1490px;  } 
.icon-large.icon-bold{ background-position: -254px -1564px;  } 
.icon-large.icon-text-underline{ background-position: -254px -1638px;  } 
.icon-large.icon-text-strike{ background-position: -254px -1712px;  } 
.icon-large.icon-text-height{ background-position: -254px -1784px;  } 
.icon-large.icon-text-width{ background-position: -254px -1858px;  } 
.icon-large.icon-text-resize{ background-position: -254px -1932px;  } 
.icon-large.icon-left-indent{ background-position: -340px 0;  } 
.icon-large.icon-right-indent{ background-position: -340px -72px;  } 
.icon-large.icon-align-left{ background-position: -340px -144px;  } 
.icon-large.icon-align-center{ background-position: -340px -215px;  } 
.icon-large.icon-align-right{ background-position: -340px -286px;  } 
.icon-large.icon-justify{ background-position: -340px -357px;  } 
.icon-large.icon-list{ background-position: -340px -428px;  } 
.icon-large.icon-text-smaller{ background-position: -340px -499px;  } 
.icon-large.icon-text-bigger{ background-position: -340px -565px;  } 
.icon-large.icon-embed{ background-position: -340px -637px;  } 
.icon-large.icon-embed-close{ background-position: -340px -701px;  } 
.icon-large.icon-table{ background-position: -340px -775px;  } 
.icon-large.icon-message-full{ background-position: -340px -849px;  } 
.icon-large.icon-message-empty{ background-position: -340px -927px;  } 
.icon-large.icon-message-in{ background-position: -340px -1005px;  } 
.icon-large.icon-message-out{ background-position: -340px -1083px;  } 
.icon-large.icon-message-plus{ background-position: -340px -1161px;  } 
.icon-large.icon-message-minus{ background-position: -340px -1234px;  } 
.icon-large.icon-message-ban{ background-position: -340px -1307px;  } 
.icon-large.icon-message-flag{ background-position: -340px -1380px;  } 
.icon-large.icon-message-lock{ background-position: -340px -1453px;  } 
.icon-large.icon-message-new{ background-position: -340px -1527px;  } 
.icon-large.icon-inbox{ background-position: -340px -1599px;  } 
.icon-large.icon-inbox-plus{ background-position: -340px -1672px;  } 
.icon-large.icon-inbox-minus{ background-position: -340px -1749px;  } 
.icon-large.icon-inbox-lock{ background-position: -340px -1826px;  } 
.icon-large.icon-inbox-in{ background-position: -340px -1904px;  } 
.icon-large.icon-inbox-out{ background-position: -426px 0;  } 
.icon-large.icon-cogwheel{ background-position: -426px -76px;  } 
.icon-large.icon-cogwheels{ background-position: -426px -150px;  } 
.icon-large.icon-picture{ background-position: -426px -227px;  } 
.icon-large.icon-adjust-alt{ background-position: -426px -297px;  } 
.icon-large.icon-database-lock{ background-position: -426px -371px;  } 
.icon-large.icon-database-plus{ background-position: -426px -449px;  } 
.icon-large.icon-database-minus{ background-position: -426px -526px;  } 
.icon-large.icon-database-ban{ background-position: -426px -603px;  } 
.icon-large.icon-folder-open{ background-position: -426px -680px;  } 
.icon-large.icon-folder-plus{ background-position: -426px -752px;  } 
.icon-large.icon-folder-minus{ background-position: -426px -827px;  } 
.icon-large.icon-folder-lock{ background-position: -426px -902px;  } 
.icon-large.icon-folder-flag{ background-position: -426px -978px;  } 
.icon-large.icon-folder-new{ background-position: -426px -1053px;  } 
.icon-large.icon-edit{ background-position: -426px -1127px;  } 
.icon-large.icon-new-window{ background-position: -426px -1198px;  } 
.icon-large.icon-check{ background-position: -426px -1270px;  } 
.icon-large.icon-unchecked{ background-position: -426px -1338px;  } 
.icon-large.icon-more-windows{ background-position: -426px -1406px;  } 
.icon-large.icon-show-big-thumbnails{ background-position: -426px -1479px;  } 
.icon-large.icon-show-thumbnails{ background-position: -426px -1551px;  } 
.icon-large.icon-show-thumbnails-with-lines{ background-position: -426px -1623px;  } 
.icon-large.icon-show-lines{ background-position: -426px -1688px;  } 
.icon-large.icon-playlist{ background-position: -426px -1753px;  } 
.icon-large.icon-imac{ background-position: -426px -1827px;  } 
.icon-large.icon-macbook{ background-position: -426px -1899px;  } 
.icon-large.icon-ipad{ background-position: -512px 0;  } 
.icon-large.icon-iphone{ background-position: -512px -77px;  } 
.icon-large.icon-iphone-transfer{ background-position: -512px -151px;  } 
.icon-large.icon-iphone-exchange{ background-position: -512px -225px;  } 
.icon-large.icon-ipod{ background-position: -512px -299px;  } 
.icon-large.icon-ipod-shuffle{ background-position: -512px -371px;  } 
.icon-large.icon-ear-plugs{ background-position: -512px -434px;  } 
.icon-large.icon-phone{ background-position: -512px -508px;  } 
.icon-large.icon-step-backward{ background-position: -512px -583px;  } 
.icon-large.icon-fast-backward{ background-position: -512px -651px;  } 
.icon-large.icon-rewind{ background-position: -512px -719px;  } 
.icon-large.icon-play{ background-position: -512px -787px;  } 
.icon-large.icon-pause{ background-position: -512px -855px;  } 
.icon-large.icon-stop{ background-position: -512px -921px;  } 
.icon-large.icon-forward{ background-position: -512px -985px;  } 
.icon-large.icon-fast-forward{ background-position: -512px -1053px;  } 
.icon-large.icon-step-forward{ background-position: -512px -1121px;  } 
.icon-large.icon-eject{ background-position: -512px -1189px;  } 
.icon-large.icon-facetime-video{ background-position: -512px -1256px;  } 
.icon-large.icon-download-alt{ background-position: -512px -1322px;  } 
.icon-large.icon-mute{ background-position: -512px -1396px;  } 
.icon-large.icon-volume-down{ background-position: -512px -1461px;  } 
.icon-large.icon-volume-up{ background-position: -512px -1526px;  } 
.icon-large.icon-screenshot{ background-position: -512px -1602px;  } 
.icon-large.icon-move{ background-position: -512px -1679px;  } 
.icon-large.icon-more{ background-position: -512px -1753px;  } 
.icon-large.icon-brightness-reduce{ background-position: -512px -1809px;  } 
.icon-large.icon-brightness-increase{ background-position: -512px -1879px;  } 
.icon-large.icon-circle-plus{ background-position: -598px 0;  } 
.icon-large.icon-circle-minus{ background-position: -598px -76px;  } 
.icon-large.icon-circle-remove{ background-position: -598px -152px;  } 
.icon-large.icon-circle-ok{ background-position: -598px -228px;  } 
.icon-large.icon-circle-question-mark{ background-position: -598px -304px;  } 
.icon-large.icon-circle-info{ background-position: -598px -380px;  } 
.icon-large.icon-circle-exclamation-mark{ background-position: -598px -456px;  } 
.icon-large.icon-remove{ background-position: -598px -532px;  } 
.icon-large.icon-ok{ background-position: -598px -608px;  } 
.icon-large.icon-ban{ background-position: -598px -684px;  } 
.icon-large.icon-download{ background-position: -598px -760px;  } 
.icon-large.icon-upload{ background-position: -598px -836px;  } 
.icon-large.icon-shopping-cart{ background-position: -598px -912px; height:28px; width: 26px; } 
.icon-large.icon-lock{ background-position: -598px -985px; height:28px; width: 21px; } 
.icon-large.icon-unlock{ background-position: -598px -1061px; height:28px; width: 21px; } 
.icon-large.icon-electricity{ background-position: -598px -1137px;  } 
.icon-large.icon-ok-2{ background-position: -598px -1211px;  } 
.icon-large.icon-remove-2{ background-position: -598px -1280px;  } 
.icon-large.icon-cart-out{ background-position: -598px -1348px;  } 
.icon-large.icon-cart-in{ background-position: -598px -1423px;  } 
.icon-large.icon-left-arrow{ background-position: -598px -1497px;  } 
.icon-large.icon-right-arrow{ background-position: -598px -1565px;  } 
.icon-large.icon-down-arrow{ background-position: -598px -1633px;  } 
.icon-large.icon-up-arrow{ background-position: -598px -1703px;  } 
.icon-large.icon-resize-small{ background-position: -598px -1773px;  } 
.icon-large.icon-resize-full{ background-position: -598px -1847px;  } 
.icon-large.icon-circle-arrow-left{ background-position: -598px -1921px;  } 
.icon-large.icon-circle-arrow-right{ background-position: -684px 0;  } 
.icon-large.icon-circle-arrow-top{ background-position: -684px -76px;  } 
.icon-large.icon-circle-arrow-down{ background-position: -684px -152px;  } 
.icon-large.icon-play-button{ background-position: -684px -228px;  } 
.icon-large.icon-unshare{ background-position: -684px -304px;  } 
.icon-large.icon-share{ background-position: -684px -372px;  } 
.icon-large.icon-chevron-right{ background-position: -684px -440px;  } 
.icon-large.icon-chevron-left{ background-position: -684px -512px;  } 
.icon-large.icon-bluetooth{ background-position: -684px -584px;  } 
.icon-large.icon-euro{ background-position: -684px -658px;  } 
.icon-large.icon-usd{ background-position: -684px -731px;  } 
.icon-large.icon-gbp{ background-position: -684px -807px;  } 
.icon-large.icon-retweet-2{ background-position: -684px -881px;  } 
.icon-large.icon-moon{ background-position: -684px -952px;  } 
.icon-large.icon-sun{ background-position: -684px -1026px;  } 
.icon-large.icon-cloud{ background-position: -684px -1100px;  } 
.icon-large.icon-direction{ background-position: -684px -1167px;  } 
.icon-large.icon-brush{ background-position: -684px -1243px;  } 
.icon-large.icon-pen{ background-position: -684px -1315px;  } 
.icon-large.icon-zoom-in{ background-position: -684px -1388px;  } 
.icon-large.icon-zoom-out{ background-position: -684px -1463px;  } 
.icon-large.icon-pin{ background-position: -684px -1538px;  } 
.icon-large.icon-albums{ background-position: -684px -1612px;  } 
.icon-large.icon-rotation-lock{ background-position: -684px -1680px;  } 
.icon-large.icon-flash{ background-position: -684px -1754px;  } 
.icon-large.icon-google-maps{ background-position: -684px -1828px;  } 
.icon-large.icon-anchor{ background-position: -684px -1902px;  } 
.icon-large.icon-conversation{ background-position: -770px 0;  } 
.icon-large.icon-chat{ background-position: -770px -68px;  } 
.icon-large.icon-male{ background-position: -770px -137px;  } 
.icon-large.icon-female{ background-position: -770px -209px;  } 
.icon-large.icon-asterisk{ background-position: -770px -286px;  } 
.icon-large.icon-divide{ background-position: -770px -356px;  } 
.icon-large.icon-snorkel-diving{ background-position: -770px -422px;  } 
.icon-large.icon-scuba-diving{ background-position: -770px -497px;  } 
.icon-large.icon-oxygen-bottle{ background-position: -770px -571px;  } 
.icon-large.icon-fins{ background-position: -770px -648px;  } 
.icon-large.icon-fishes{ background-position: -770px -725px;  } 
.icon-large.icon-boat{ background-position: -770px -805px;  } 
.icon-large.icon-delete{ background-position: -770px -879px;  } 
.icon-large.icon-sheriffs-star{ background-position: -770px -946px;  } 
.icon-large.icon-qrcode{ background-position: -770px -1022px;  } 
.icon-large.icon-barcode{ background-position: -770px -1096px;  } 
.icon-large.icon-pool{ background-position: -770px -1170px;  } 
.icon-large.icon-buoy{ background-position: -770px -1244px;  } 
.icon-large.icon-spade{ background-position: -770px -1318px;  } 
.icon-large.icon-bank{ background-position: -770px -1392px;  } 
.icon-large.icon-vcard{ background-position: -770px -1466px;  } 
.icon-large.icon-electrical-plug{ background-position: -770px -1540px;  } 
.icon-large.icon-flag{ background-position: -770px -1615px;  } 
.icon-large.icon-credit-card{ background-position: -770px -1691px;  } 
.icon-large.icon-keyboard-wireless{ background-position: -770px -1760px;  } 
.icon-large.icon-keyboard-wired{ background-position: -770px -1829px;  } 
.icon-large.icon-shield{ background-position: -770px -1904px;  } 
.icon-large.icon-ring{ background-position: -856px 0;  } 
.icon-large.icon-cake{ background-position: -856px -74px;  } 
.icon-large.icon-drink{ background-position: -856px -148px;  } 
.icon-large.icon-beer{ background-position: -856px -222px;  } 
.icon-large.icon-fast-food{ background-position: -856px -296px;  } 
.icon-large.icon-cutlery{ background-position: -856px -370px;  } 
.icon-large.icon-pizza{ background-position: -856px -444px;  } 
.icon-large.icon-birthday-cake{ background-position: -856px -523px;  } 
.icon-large.icon-tablet{ background-position: -856px -602px;  } 
.icon-large.icon-settings{ background-position: -856px -677px;  } 
.icon-large.icon-bullets{ background-position: -856px -751px;  } 
.icon-large.icon-cardio{ background-position: -856px -824px;  } 
.icon-large.icon-t-shirt{ background-position: -856px -900px;  } 
.icon-large.icon-pants{ background-position: -856px -973px;  } 
.icon-large.icon-sweater{ background-position: -856px -1047px;  } 
.icon-large.icon-fabric{ background-position: -856px -1121px;  } 
.icon-large.icon-leather{ background-position: -856px -1193px;  } 
.icon-large.icon-scissors{ background-position: -856px -1267px;  } 
.icon-large.icon-bomb{ background-position: -856px -1344px;  } 
.icon-large.icon-skull{ background-position: -856px -1419px;  } 
.icon-large.icon-celebration{ background-position: -856px -1493px;  } 
.icon-large.icon-tea-kettle{ background-position: -856px -1568px;  } 
.icon-large.icon-french-press{ background-position: -856px -1641px;  } 
.icon-large.icon-coffe-cup{ background-position: -856px -1716px;  } 
.icon-large.icon-pot{ background-position: -856px -1785px;  } 
.icon-large.icon-grater{ background-position: -856px -1857px;  } 
.icon-large.icon-kettle{ background-position: -856px -1931px;  } 
.icon-large.icon-hospital{ background-position: -942px 0;  } 
.icon-large.icon-hospital-h{ background-position: -942px -74px;  } 
.icon-large.icon-microphone{ background-position: -942px -148px;  } 
.icon-large.icon-webcam{ background-position: -942px -222px;  } 
.icon-large.icon-temple-christianity-church{ background-position: -942px -296px;  } 
.icon-large.icon-temple-islam{ background-position: -942px -371px;  } 
.icon-large.icon-temple-hindu{ background-position: -942px -445px;  } 
.icon-large.icon-temple-buddhist{ background-position: -942px -519px;  } 
.icon-large.icon-bicycle{ background-position: -942px -591px;  } 
.icon-large.icon-life-preserver{ background-position: -942px -662px;  } 
.icon-large.icon-share-alt{ background-position: -942px -736px;  } 
.icon-large.icon-comments{ background-position: -942px -808px;  } 
.icon-large.icon-flower{ background-position: -942px -881px;  } 
.icon-large.icon-baseball{ background-position: -942px -956px;  } 
.icon-large.icon-rugby{ background-position: -942px -1032px;  } 
.icon-large.icon-ax{ background-position: -942px -1106px;  } 
.icon-large.icon-table-tennis{ background-position: -942px -1180px;  } 
.icon-large.icon-bowling{ background-position: -942px -1254px;  } 
.icon-large.icon-tree-conifer{ background-position: -942px -1328px;  } 
.icon-large.icon-tree-deciduous{ background-position: -942px -1402px;  } 
.icon-large.icon-more-items{ background-position: -942px -1477px; height:28px; width: 21px;  } 
.icon-large.icon-sort{ background-position: -942px -1551px;  } 
.icon-large.icon-filter{ background-position: -942px -1626px;  } 
.icon-large.icon-gamepad{ background-position: -942px -1700px;  } 
.icon-large.icon-playing-dices{ background-position: -942px -1769px;  } 
.icon-large.icon-calculator{ background-position: -942px -1842px;  } 
.icon-large.icon-tie{ background-position: -942px -1916px;  } 
.icon-large.icon-wallet{ background-position: -1028px 0;  } 
.icon-large.icon-piano{ background-position: -1028px -70px;  } 
.icon-large.icon-sampler{ background-position: -1028px -144px;  } 
.icon-large.icon-podium{ background-position: -1028px -216px;  } 
.icon-large.icon-soccer-ball{ background-position: -1028px -287px;  } 
.icon-large.icon-blog{ background-position: -1028px -362px;  } 
.icon-large.icon-dashboard{ background-position: -1028px -435px;  } 
.icon-large.icon-certificate{ background-position: -1028px -509px;  } 
.icon-large.icon-bell{ background-position: -1028px -584px;  } 
.icon-large.icon-candle{ background-position: -1028px -658px;  } 
.icon-large.icon-pushpin{ background-position: -1028px -733px;  } 
.icon-large.icon-iphone-shake{ background-position: -1028px -806px;  } 
.icon-large.icon-pin-flag{ background-position: -1028px -880px;  } 
.icon-large.icon-turtle{ background-position: -1028px -952px;  } 
.icon-large.icon-rabbit{ background-position: -1028px -1018px;  } 
.icon-large.icon-globe{ background-position: -1028px -1090px;  } 
.icon-large.icon-briefcase{ background-position: -1028px -1164px;  } 
.icon-large.icon-hdd{ background-position: -1028px -1235px;  } 
.icon-large.icon-thumbs-up{ background-position: -1028px -1306px;  } 
.icon-large.icon-thumbs-down{ background-position: -1028px -1377px;  } 
.icon-large.icon-hand-right{ background-position: -1028px -1448px;  } 
.icon-large.icon-hand-left{ background-position: -1028px -1517px;  } 
.icon-large.icon-hand-up{ background-position: -1028px -1586px;  } 
.icon-large.icon-hand-down{ background-position: -1028px -1662px;  } 
.icon-large.icon-fullscreen{ background-position: -1028px -1739px;  } 
.icon-large.icon-shopping-bag{ background-position: -1028px -1813px;  } 
.icon-large.icon-book-open{ background-position: -1028px -1889px;  } 
.icon-large.icon-nameplate{ background-position: -1114px 0;  } 
.icon-large.icon-nameplate-alt{ background-position: -1114px -71px;  } 
.icon-large.icon-vases{ background-position: -1114px -143px;  } 
.icon-large.icon-bullhorn{ background-position: -1114px -217px;  } 
.icon-large.icon-dumbbell{ background-position: -1114px -287px;  } 
.icon-large.icon-suitcase{ background-position: -1114px -353px;  } 
.icon-large.icon-file-import{ background-position: -1114px -425px;  } 
.icon-large.icon-file-export{ background-position: -1114px -499px;  } 
.icon-large.icon-bug{ background-position: -1114px -573px;  } 
.icon-large.icon-crown{ background-position: -1114px -647px;  } 
.icon-large.icon-smoking{ background-position: -1114px -722px;  } 
.icon-large.icon-cloud-upload{ background-position: -1114px -800px;  } 
.icon-large.icon-cloud-download{ background-position: -1114px -870px;  } 
.icon-large.icon-restart{ background-position: -1114px -942px;  } 
.icon-large.icon-security-camera{ background-position: -1114px -1017px;  } 
.icon-large.icon-expand{ background-position: -1114px -1091px;  } 
.icon-large.icon-collapse{ background-position: -1114px -1160px;  } 
.icon-large.icon-collapse-top{ background-position: -1114px -1229px;  } 
.icon-large.icon-globe-af{ background-position: -1114px -1298px;  } 
.icon-large.icon-global{ background-position: -1114px -1372px;  } 
.icon-large.icon-spray{ background-position: -1114px -1446px;  } 
.icon-large.icon-nails{ background-position: -1114px -1523px;  } 
.icon-large.icon-claw-hammer{ background-position: -1114px -1599px;  } 
.icon-large.icon-classic-hammer{ background-position: -1114px -1675px;  } 
.icon-large.icon-hand-saw{ background-position: -1114px -1751px;  } 
.icon-large.icon-riflescope{ background-position: -1114px -1827px;  } 
.icon-large.icon-electrical-socket-eu{ background-position: -1114px -1902px;  } 
.icon-large.icon-electrical-socket-us{ background-position: -1200px 0;  } 
.icon-large.icon-pinterest{ background-position: -1200px -73px;  } 
.icon-large.icon-dropbox{ background-position: -1200px -147px;  } 
.icon-large.icon-google-plus{ background-position: -1200px -221px;  } 
.icon-large.icon-jolicloud{ background-position: -1200px -295px;  } 
.icon-large.icon-yahoo{ background-position: -1200px -369px;  } 
.icon-large.icon-blogger{ background-position: -1200px -443px;  } 
.icon-large.icon-picasa{ background-position: -1200px -517px;  } 
.icon-large.icon-amazon{ background-position: -1200px -591px;  } 
.icon-large.icon-tumblr{ background-position: -1200px -665px;  } 
.icon-large.icon-wordpress{ background-position: -1200px -739px;  } 
.icon-large.icon-instapaper{ background-position: -1200px -813px;  } 
.icon-large.icon-evernote{ background-position: -1200px -887px;  } 
.icon-large.icon-xing{ background-position: -1200px -961px;  } 
.icon-large.icon-zootool{ background-position: -1200px -1035px;  } 
.icon-large.icon-dribbble{ background-position: -1200px -1109px;  } 
.icon-large.icon-deviantart{ background-position: -1200px -1183px;  } 
.icon-large.icon-read-it-later{ background-position: -1200px -1257px;  } 
.icon-large.icon-linked-in{ background-position: -1200px -1331px;  } 
.icon-large.icon-forrst{ background-position: -1200px -1405px;  } 
.icon-large.icon-pinboard{ background-position: -1200px -1479px;  } 
.icon-large.icon-behance{ background-position: -1200px -1553px;  } 
.icon-large.icon-github{ background-position: -1200px -1627px;  } 
.icon-large.icon-youtube{ background-position: -1200px -1701px;  } 
.icon-large.icon-skitch{ background-position: -1200px -1775px;  } 
.icon-large.icon-4square{ background-position: -1200px -1849px;  } 
.icon-large.icon-quora{ background-position: -1200px -1923px;  } 
.icon-large.icon-badoo{ background-position: -1286px 0;  } 
.icon-large.icon-spotify{ background-position: -1286px -74px;  } 
.icon-large.icon-stumbleupon{ background-position: -1286px -148px;  } 
.icon-large.icon-readability{ background-position: -1286px -222px;  } 
.icon-large.icon-facebook{ background-position: -1286px -296px;  } 
.icon-large.icon-twitter{ background-position: -1286px -370px;  } 
.icon-large.icon-instagram{ background-position: -1286px -444px;  } 
.icon-large.icon-posterous-spaces{ background-position: -1286px -518px;  } 
.icon-large.icon-vimeo{ background-position: -1286px -592px;  } 
.icon-large.icon-flickr{ background-position: -1286px -666px;  } 
.icon-large.icon-last-fm{ background-position: -1286px -740px;  } 
.icon-large.icon-rss{ background-position: -1286px -814px;  } 
.icon-large.icon-skype{ background-position: -1286px -888px;  } 
.icon-large.icon-e-mail{ background-position: -1286px -962px;  } 
