html{
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}

#push,
#footer {
    height: 60px;
}

/* ------------ Sticky Footer inclusion above -------------------- */

body{
	height: 100%;
	font-family:Arial;
	z-index:-10;
}

.btn-group {
    margin: 0px auto; 
    text-align: center;
    font-size:0 !important;
}

.btn-group .btn {
	float:none;
    display:inline-block;
}

.section{
	height:100%;
	display:none;
}

.expandButton{
	float:right;
}

th{
	text-align:left;
}

th.sortable{
	cursor:pointer;
}


.listTable{
	margin: 0px auto;
}

#listOfUsers{
	font-size:14pt;
}

#addEditItemForm{
	position:relative;
	border:1px solid black;
	padding:6px;
	width: 400px;
	margin:0px auto;
	z-index:100;	
}

#displayAlert{
	display:none;
}

#listOfUsers{
	height:100%;
}

#itemDetailImageCarousel div.carousel-inner{
	height:250px;
	width:250px;
	overflow:hidden;
}

#itemDetailImageCarousel a.right{
	float:right;
}

.alert{
	display:none;
}

#uploadframe{
	display:none;
}

.imageBlock{
	float:left;
	width:75px;
	padding: 3px;
	border: solid lightgray 2px;
	margin: 2px;
}

.imageDeleteBlock img{
	width:100px;
}

#versionNumber{
	position:fixed;
	bottom:0px;
	right:0px;
	margin:5px;
	color:#d8d8d8;
}

.available{
	float:right;
	color:#d8d8d8;
}

.tool{
	margin-right:6px;
	float:right;
	cursor:pointer;
}


.cellInfo{
	float:right;
}

.fullMessage{
	display:none;
}

#itemSourcesEdit{
	width:220px;
}


div.popover#loading{
/* 	display:block; */
	position:fixed;
	right:0;
	left:0;
	margin-left:auto;
	margin-right:auto;
	margin-top:25%;
	width:60px;
	z-index:2000;
}

div.popover#loading div.popover-inner{
	width:inherit;
}

span#messageIndicator{
	display:none;
}

td.floatRight{
	text-align:right;
}

td.item_Tools{
	min-width:130px;
}


span#clearShopFor{
	font-size:1.5em;
	margin-left:-25px;
	margin-right:20px;
	cursor:pointer;
}

div.rank.one{
	width:15px;
}
div.rank.two{
	width:30px;	
}
div.rank.three{
	width:45px;
}
div.rank.four{
	width:60px;
}
div.rank.five{
	width:75px;	
}

div.rank{
	background: url("images/star_on.gif") repeat-x;
	height:15px;
}

td.pointer{
	cursor:pointer;
}

div#alertInfo{
	width: 400px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20%;
	z-index: 1999;
	position: fixed;
}

form#confirmObjectForm{
	margin:0px;
}

input.typeahead#shopForSearch{
	margin-top:0px;
}

li a#helpButton{
	padding-left: 0px;
	padding-right: 0px;
}

li a#helpButton span{
	padding-left:2px;
	padding-right:3px;
	text-shadow:none;
	color:white;
}

td.currency{
	text-align:right;
}

td.bold{
	font-weight:bold;
}

table#listOfUsersTable td{
	cursor: pointer;
}
ul.dropdown-menu{
	text-align:left;
}

table#userMessages td{
	cursor: pointer;
}

div#navBarRow, div#loginFormRow{
	margin-top:60px;
}

div.tableScrollContainer{
	overflow-y: scroll;
	height: 170px;
}

table#otherUserWishlist, table#userWishlist{
	table-layout:fixed;
}

.rankWidth{
	width:75px;
}

.priceWidth{
	width:14ex;
}

.tableSource{
	overflow:hidden;
}

button#updateSystem{
	display:none;
}

button#getUpdate{
	display:none;
}

